.thumnail{
    width: 100%;
    /* height: 400px;
    object-fit: contain;
    object-position: center;
    border-width: 2px;
    border-style: solid;
    border-color: red; */
}

.video-title{
font-size: 18px;
font-weight: bold;
/* width: 320px; */
margin-bottom: 5px;
line-height: 22px;
margin-bottom: 10px;


}
.video-author{
font-size: 14px;
color:rgb(105, 96, 96);
margin-bottom: 8px;

}
.video-status{
font-size: 14px;
color:rgb(105, 96, 96);

}



.video-grid{
display: grid;
grid-template-columns:1fr 1fr 1fr 1fr;
column-gap: 20px;
row-gap: 30px;

}

@media (max-width:750){
    .video-grid{
        grid-template-columns:1fr 1fr;

    }
}
@media (min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr;

    } 
}
@media (min-width:1000px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr 1fr;

    }
}
.video-preview{
}
.channel-desc{
display: grid;
grid-template-columns:50px 1fr;
}
.channels-profile{
vertical-align: top;
}
.channel-content{

}   
.profile-pictures{
width: 50px;
border-radius: 25px;
}

.thumbnail-row{
margin-bottom: 13px;
position: relative;
}

.video-time{
    font-family: Roboto,Arial;
    font-size: 15px;
    background-color:black;
    padding: 6px;
    border-radius:2px;
    color:white;
    position: absolute;
    bottom:13px;
    right: 8px;

}